<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Geometry Group Website">
    <meta name="author" content="taesiri">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

</head>
<body>
<div id="wrap">
    <div class="navbar-wrapper">
        <div class="container">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="index.html">Geometry Department</a>
                    <div class="nav-collapse in collapse" style="height: auto;">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="events.html">Events</a></li>
                            <li><a href="publications.html">Publications</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="questions/">Questions</a></li>
                                    <li><a href="books/">Books</a></li>
                                    <li><a href="video/">Videos</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Geometric Shapes</li>
                                    <li><a href="surfaces/surfaces.html">Surfaces</a></li>
                                    <li><a href="curves/curves.html">Curves</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="people.html">People</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="about.html">About</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!-- /.navbar-inner -->
            </div><!-- /.navbar -->
        </div> <!-- /.container -->
    </div>

    <!-- Begin page content -->
    <div class="container">
        <hr>
        <div class="row-fluid">
            <!--Latest News-->
            <p class="lead ">
                Course Events
            </p>
            <table class="table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Event</th>
                    <th>Date</th>
                    <th>Note</th>
                </tr>
                </thead>
                <tbody>
                <tr class="error">
                    <td>1</td>
                    <td>Midterm exam</td>
                    <td>04/22/2013</td>
                    <td>Differential Geometry, Course Id : 1126044</td>
                </tr>
                <tr class="error">
                    <td>2</td>
                    <td>Midterm exam</td>
                    <td>05/5/2013</td>
                    <td>Algebraic Geometry, Course Id : 1129134</td>
                </tr>
                <tr class="success">
                    <td>3</td>
                    <td>Final exam</td>
                    <td>06/2/2013</td>
                    <td>Differential Geometry, Course Id : 1126044</td>
                </tr>
                <tr class="success">
                    <td>4</td>
                    <td>Final exam</td>
                    <td>06/10/2013</td>
                    <td>Algebraic Geometry, Course Id : 1129134</td>
                </tr>
                </tbody>
            </table>
            <!--Latest News-->
        </div>
    </div>

    <div id="push"></div>
</div>

<footer class="footer">
    <div class="container">

        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object" src="img/aut_s_2.png" data-src="holder.js/64x64">
            </a>
            <div class="media-body">
                <ul class="footer-links">
                    <li><a href="http://aut.ac.ir">Amirkabir University (Tehran Polytechnic)</a></li>
                    <li class="muted">·</li>
                    <li><a href="http://math-cs.aut.ac.ir">Mathematics Department</a></li>
                    <li class="muted">·</li>
                    <li><a href="https://github.com/taesiri/geometry" target="_blank">Github</a></li>
                    <li class="muted">·</li>
                    <li><a href="changelog/changelog.md">Changelog</a></li>
                </ul>
                <p class="muted text-left" style="font-size: 90%;">Made with<a href="http://twitter.github.io/bootstrap/index.html"> Bootstrap </a> by <a href="http://taesiri.com"> Mohammad Reza Taesiri </a>. Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentations under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
                </br>
            </div>
        </div>

    </div>
</footer>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>

</body>
</html>
